<!DOCTYPE html>
<html lang="en">
<style>
h1{
    text-align: center;
    background-image: conic-gradient(#553c9a, #ee4b2b, #00c2cb);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
    font-size: 70px;
    font-weight: 600;
    font-family: 'Helvetica Neuse', sans-serif;
    letter-spacing: -1px;
    line-height: 1;
}
body{
    background-color: coral;
}
iframe{
    border-style: double;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: purple;
}
li {
    float:left;
}

li a {
    display: block;
    color: skyblue;
    text-align: center;
    font-size: 20px;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: black;
}

</style>









<head>
    <title>Videos</title>
    <ul>
        <li><a href="http://localhost:52330/travel_itinerary.html">Home</a></li>
        <li><a href="travel_itineraryvideos.html">Videos</a></li>

    </ul>
</head>

<body>
    <h1>Videos for Moroccan Sahara Discovery</h1>
    <br>
    <br>
    <iframe width="420" height="345"
    src="https://www.youtube.com/embed/8v-dusIteBw"></iframe>
    <iframe  width="420" height="345"
    src="https://www.youtube.com/embed/P9Y7hZqIWpU"></iframe>
</body>





</html>